'sudoku bu dea.exe' (Win32): Loaded 'D:\laptop hp aas yg lama\aaaaa  TUGAS AAS PENS 2019\semester 4\Pemrograman 4\sudoku bu dea\Debug\sudoku bu dea.exe'. Symbols loaded.
'sudoku bu dea.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'sudoku bu dea.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'sudoku bu dea.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'sudoku bu dea.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'sudoku bu dea.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'sudoku bu dea.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x2334 has exited with code 0 (0x0).
'sudoku bu dea.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
'sudoku bu dea.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
The thread 0x28f4 has exited with code -1073741510 (0xc000013a).
The thread 0xa04 has exited with code -1073741510 (0xc000013a).
The thread 0x417c has exited with code -1073741510 (0xc000013a).
The program '[21032] sudoku bu dea.exe' has exited with code -1073741510 (0xc000013a).
